Vagrant.configure("2") do |config|

  config.vm.define "gme220-vm1", primary: true do |m1|
    m1.vm.box = "ubuntu/xenial64"
    m1.vm.hostname = "gme220-vm1"

    m1.vm.network "public_network",
      use_dhcp_assigned_default_route: true
  end

  config.vm.define "gme220-vm2", autostart: false do |m2|
    m2.vm.box = "ubuntu/xenial64"
    m2.vm.hostname = "gme220-vm2"

    m2.vm.network "public_network",
      use_dhcp_assigned_default_route: true
  end

  config.vm.define "gme220-vm3", autostart: false do |m3|
    m3.vm.box = "ubuntu/xenial64"
    m3.vm.hostname = "gme220-vm3"

    m3.vm.network "public_network",
      use_dhcp_assigned_default_route: true
  end

  config.vm.provision "ansible_local" do |ansible|
    ansible.install_mode = "pip"
    ansible.playbook = "provisioning/provision.yml"
  end

end